<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styling/footer.css">
    <link rel="stylesheet" href="../styling/header.css">
    <link rel="stylesheet" href="../styling/nav.css">
    <link rel="stylesheet" href="../styling/talen-page-style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-text">Programeer Talen</div>
        </header>

        <div class="main-container">
            <nav class="nav">
                <a class="nav-button" href="../index.html">Home</a>
                <a class="nav-button" href="informatie-page.html">Informatie Over De School</a>
                <a class="nav-button" href="banen-page.html">Banen</a>
                <a class="nav-button" href="vakken-page.html">Vakken</a>

            </nav>
            <div class="main">
                <div class="bedrijven-text">
                    <div class="bedrijven-head">Programeer talen bij bedrijven</div>
                    <div class="bedrijven-main">Hierbij 3 bedrijven in de buurt die om verschillende talen vragen: Salus
                    Service Center (Nijmegen), Er is kennis nodig van verschillende scripttalen, waaronder HTML, CSS,
                    Javascript, PHP en MySQL. It-8 (Nijmegen), Ruime ervaring met programmeren in C# .NET. Ervaring met
                    het toepassen van verschillende Design Principles, waaronder SOLID. Werving op Maat (Nijmegen),
                    Ontwikkelen van applicaties en services op basis van ASP.NET Core en Blazor.</div>
                    
                    
                    </div>
                <div class="talen-text">
                    <div class="text-head">Toepassingen van JAVA</div>
                    <div class="text-main">JAVA word gebruikt bij het maken van webapplicaties, apps
                        en voor games Java word veel gebruikt door developers omdat ze vinden dat java het beste is bij
                        het
                        maken van websites, apps en games dat komt omdat java goed is ingeburgerd, aanpasbaar is en heel
                        robuust en omdat het populair is kan je er makkelijk dingen over vinden.</div>



                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-text">
                <div class="footer-info-head">Gemaakt door:</div>
                <div class="footer-info">John Al Bana </div>
                <div class="footer-info">Tygo Liebers</div>
                <div class="footer-info">Sergio Gomez Alvarez</div>
            </div>
            <div class="footer-contact">
                <div class="email">
                    <div class="email-text">Heb je nog een vraag?</div>
                    <div class="email-text">Stuur het naar de website van roc-nijmegen.</div>
                    <a class="email-link" href="https://www.roc-nijmegen.nl/contact"
                        target="_blank">roc-nijmegen.nl/contact</a>
                </div>
            </div>
            <div class="footer-tbd"></div>
        </footer>
    </div>
</body>

</html>